server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name example.com;
    ssl_certificate ssldir/fullchain.pem;
    ssl_certificate_key ssldir/key.pem;
    ssl_trusted_certificate ssldir/chain.pem;

    root publicdir;
    error_log logsdir/error.log;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/conf.d/php.conf;
    }
}
