server {
    listen 80;
    listen [::]:80;

    server_name example.com www.example.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name example.com www.example.com;
    ssl_certificate /etc/nginx/ssl/ssldomain/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/ssldomain/key.pem;
    ssl_trusted_certificate /etc/nginx/ssl/ssldomain/chain.pem;

    root /srv/www/example.com/public;
    error_log /srv/www/example.com/logs/error.log;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/conf.d/php.conf;
    }
}
